<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Doctor_Appointments_page</title>
    <style>
        body {
            background-color: green;
        }
        
        h1 {
            color: lightblue;
        }
        
        p {
            color: lightblue;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        
        .button-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Doctor Side PAGE</h1>
    <p>To set appointments with doctors, view their information below.</p>
    <div class="button-container">
        <a href="patientviewdoctor.php">
            <button class="button" onclick="showAlert()">View Doctors Info</button>
        </a>
    </div>

    <script>
        function showAlert() {
            alert('Doctors information');
        }
    </script>
</body>
</html>
