<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Prescription table</title>
    <style>
        body {
            background-color: green;
        }
        
        h1 {
            color: lightblue;
        }
        
        p {
            color: lightblue;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-right: 10mm;
        } 
        
        .button-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Personal Prescription table</h1>
    <p>prescription information below.</p>
    <div class="button-container">
        <a href="PersonalPrescription_info.php">
            <button class="button" onclick="showAlert()">Prescriptions</button>
        </a>
    </div>

    <script>
        function showAlert() {
            alert('Personal Prescription information');
        }
    </script>
</body>
</html>